POSTGRES_HOST=147.45.247.242
POSTGRES_PORT=5432
POSTGRES_USER=gen_user
POSTGRES_PASSWORD=d}=}tPn-5f>~fq
POSTGRES_DATABASE=default_db
POSTGRES_HOST_AUTH_METHOD=false
DB_DIALECT=postgres

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=kireeshka32@mail.ru
MAIL_PASSWORD=KrEhA123123412345IeSk

DEFAULT_MAIL_FROM=test@ex.com
APP_NAME=TEEEEEEEST